# systemOfSearch

./: application.yaml  pom.xml
src/main/java/com/alex_star/systemofsearch/: SystemOfSearchApplication.java
src/main/java/com/alex_star/systemofsearch/config/: Properties.java  SwaggerConfig.java
src/main/java/com/alex_star/systemofsearch/controller/: IndexingController.java  SearchController.java  StartPagesController.java  StatisticController.java
src/main/java/com/alex_star/systemofsearch/controllers/: IndexingController.java  SearchController.java  StartPagesController.java  StatisticController.java
src/main/java/com/alex_star/systemofsearch/crawling/: AllLinks.java  Crawler.java  LinkPull.java  ListOfLinks.java  SiteIndexing.java
src/main/java/com/alex_star/systemofsearch/dto/: RelevanceStorageDto.java
src/main/java/com/alex_star/systemofsearch/dto/indexResponseEntity/: Detailed.java  Statistics.java  Total.java
src/main/java/com/alex_star/systemofsearch/dto/response/: FalseResponse.java  FalseResultResponse.java  FalseResultResponseDto.java  ResponseService.java  ResultResponse.java  ResultResponseDto.java  SearchResponse.java  SearchResultResponse.java  SearchResultResponseDto.java  StatisticResponse.java  StatisticResultResponse.java  StatisticResultResponseDto.java  TrueResponse.java  TrueResultResponse.java  TrueResultResponseDto.java
src/main/java/com/alex_star/systemofsearch/dto/searchResponseStorage/: RelevanceStorage.java
src/main/java/com/alex_star/systemofsearch/dto/statistics/: DetailedDto.java  StatisticsDto.java  TotalDto.java
src/main/java/com/alex_star/systemofsearch/lemmatizer/: Lemmatizer.java
src/main/java/com/alex_star/systemofsearch/model/: Field.java  Indexing.java  Lemma.java  Page.java  ProcessingLinks.java  RankResult.java  Request.java  Response.java  Site.java  Status.java
src/main/java/com/alex_star/systemofsearch/repository/: FieldRepository.java  IndexRepository.java  IndexingRepository.java  LemmaRepository.java  PageRepository.java  ProcessingLinksRepository.java  SiteRepository.java
src/main/java/com/alex_star/systemofsearch/service/: FieldRepositoryService.java  FieldService.java  Index.java  IndexRepositoryService.java  IndexingRepositoryService.java  IndexingService.java  LemmaRepositoryService.java  LemmaService.java  LemmatizerService.java  PageRepositoryService.java  PageService.java  ProcessingLinksService.java  SearchService.java  SiteRepositoryService.java  SiteService.java  Statistic.java  SystemOfSearch.java  SystemOfSearchService.java  indexingService.java
src/main/java/com/alex_star/systemofsearch/service/web/: IndexingControlService.java  SearchControlService.java  Statistic.java  WebIndexingService.java  WebSearchService.java  WebStatisticService.java  WebStatisticsService.java
src/main/java/com/alex_star/systemofsearch/siteCrawlingSystem/: AllLinks.java  LinkPull.java
src/main/java/com/alex_star/systemofsearch/util/: Index.java  MapUtil.java  SiteIndexing.java
src/main/resources/: application.yaml
src/test/java/com/alex_star/systemofsearch/: SystemofsearchApplicationTests.java
