<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alex_star</groupId>
	<artifactId>systemofsearch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>systemofsearch</name>

	<description>Demo project for Spring Boot</description>


	<properties>
		<java.version>17</java.version>
	</properties>
	<repositories>
		<repository>
			<id>skillbox-gitlab</id>
			<url>https://gitlab.skillbox.ru/api/v4/projects/263574/packages/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>russian</artifactId>
			<version>1.5-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/Lib/russian-1.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>english</artifactId>
			<version>1.5-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/Lib/english-1.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>morphology</artifactId>
			<version>1.5-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/Lib/morphology-1.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>dictionary-reader</artifactId>
			<version>1.5-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/Lib/dictionary-reader-1.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>morph</artifactId>
			<version>1.5-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/Lib/morph-1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.14</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>